<UserControl
    x:Class="Typedown.Core.Controls.SettingControls.SettingItems.ExportConfigItems.CommonConfig"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Typedown.Core.Controls.SettingControls.SettingItems.ExportConfigItems" 
    xmlns:controls="clr-namespace:Typedown.Core.Controls" 
    xmlns:enums="clr-namespace:Typedown.Core.Enums"
    xmlns:u="clr-namespace:Typedown.Core.Utilities"
    Unloaded="OnUnloaded"
>

    <StackPanel Spacing="4">
        <controls:NormalSettingItem Title="{u:LocaleString Key=Name}">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe8ac;"/>
            </controls:NormalSettingItem.Icon>
            <TextBox MinWidth="200" Text="{x:Bind ExportConfig.Name, Mode=TwoWay}"/>
        </controls:NormalSettingItem>
        <controls:NormalSettingItem Title="{u:LocaleString Key=Export.ExportFileType}">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe9e9;"/>
            </controls:NormalSettingItem.Icon>
            <ComboBox
                MinWidth="200"
                ItemsSource="{x:Bind enums:Enumerable.AvailableExportTypes}"
                DataContext="{x:Bind}" 
                SelectedItem="{Binding ExportConfig.Type, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <controls:EnumNameBlock Value="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:NormalSettingItem>
        <ContentPresenter Content="{x:Bind Detail, Mode=OneWay}"/>
        <controls:NormalSettingItem Title="{u:LocaleString Key=ImageUpload.DeleteConfig}">
            <controls:NormalSettingItem.Icon>
                <FontIcon Glyph="&#xe74d;"/>
            </controls:NormalSettingItem.Icon>
            <Button Content="{u:LocaleString Key=Delete}" MinWidth="100" Click="OnDeleteButtonClick"/>
        </controls:NormalSettingItem>
    </StackPanel>
    
</UserControl>
