<local:MenuBarItemBase
    Title="{u:LocaleString Key=File}"
    AutomationProperties.AutomationId="MenuBarFileItem"
    x:Class="Typedown.WinUI.Controls.FileItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="using:Typedown.WinUI.Controls"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <MenuFlyoutItem x:Name="NewFileItem" Text="{u:LocaleString Key=New}"/>
    <MenuFlyoutItem x:Name="NewWindowItem" Text="{u:LocaleString Key=NewWindow}"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="OpenFileItem" Text="{u:LocaleString Key=Open}"/>
    <MenuFlyoutItem x:Name="OpenFolderItem" Text="{u:LocaleString Key=OpenFolder}"/>
    <MenuFlyoutSubItem x:Name="OpenRecentSubMenu" Text="{u:LocaleString Key=OpenRecent}" Loaded="OnOpenRecentSubMenuLoaded">
        <MenuFlyoutItem x:Name="NoRecentFilesItem" Text="{u:LocaleString Key=NoRecentFiles}" IsEnabled="False"/>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem x:Name="ClearRecentFilesItem" Text="{u:LocaleString Key=ClearRecentFiles}"/>
    </MenuFlyoutSubItem>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="SaveItem" Text="{u:LocaleString Key=Save}"/>
    <MenuFlyoutItem x:Name="SaveAsItem" Text="{u:LocaleString Key=SaveAs}"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="ImportItem" Text="{u:LocaleString Key=Import}"/>
    <MenuFlyoutSubItem x:Name="ExportSubMenu" Text="{u:LocaleString Key=Export}" Loaded="OnExportSubMenuLoaded">
        <MenuFlyoutItem x:Name="NoExportConfigItem" Text="{u:LocaleString Key=NoExportConfigs}" IsEnabled="False"/>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem x:Name="ExportSettingsItem" Text="{u:LocaleString Key=ExportSettings}" CommandParameter="Settings/Export"/>
    </MenuFlyoutSubItem>
    <MenuFlyoutItem x:Name="PrintItem" Text="{u:LocaleString Key=Print}"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="SettingItem" Text="{u:LocaleString Key=Settings}" CommandParameter="Settings/General"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="CloseItem" Text="{u:LocaleString Key=Close}"/>
</local:MenuBarItemBase>
