<local:MenuBarItemBase
    Title="File"
    AutomationProperties.AutomationId="MenuBarFileItem"
    x:Class="Typedown.WinUI.Controls.FileItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="using:Typedown.WinUI.Controls"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <MenuFlyoutItem x:Name="NewFileItem" x:Uid="MenuBar_File_New"/>
    <MenuFlyoutItem x:Name="NewWindowItem" x:Uid="MenuBar_File_NewWindow"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="OpenFileItem" x:Uid="MenuBar_File_Open"/>
    <MenuFlyoutItem x:Name="OpenFolderItem" x:Uid="MenuBar_File_OpenFolder"/>
    <MenuFlyoutSubItem x:Name="OpenRecentSubMenu" x:Uid="MenuBar_File_OpenRecent" Loaded="OnOpenRecentSubMenuLoaded">
        <MenuFlyoutItem x:Name="NoRecentFilesItem" x:Uid="MenuBar_File_NoRecentFiles" IsEnabled="False"/>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem x:Name="ClearRecentFilesItem" x:Uid="MenuBar_File_ClearRecentFiles"/>
    </MenuFlyoutSubItem>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="SaveItem" x:Uid="MenuBar_File_Save"/>
    <MenuFlyoutItem x:Name="SaveAsItem" x:Uid="MenuBar_File_SaveAs"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Uid="MenuBar_File_Import"/>
    <MenuFlyoutSubItem x:Name="ExportSubMenu" x:Uid="MenuBar_File_Export" Loaded="OnExportSubMenuLoaded">
        <MenuFlyoutItem x:Name="NoExportConfigItem" Text="NoExportConfigs" IsEnabled="False"/>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem x:Name="ExportSettingsItem" Text="ExportSettings" CommandParameter="Settings/Export"/>
    </MenuFlyoutSubItem>
    <MenuFlyoutItem x:Name="PrintItem" Text="Print"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="SettingItem" Text="Settings" CommandParameter="Settings/General"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="CloseItem" Text="Close"/>
</local:MenuBarItemBase>
