<local:MenuBarItemBase
    Title="{u:LocaleString Key=Paragraph}"
    x:Class="Typedown.WinUI.Controls.ParagraphItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typedown.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="using:Typedown.WinUI.Controls"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <MenuFlyoutSubItem Text="{u:LocaleString Key=Heading}">
        <MenuFlyoutSubItem.Items>
            <ToggleMenuFlyoutItem x:Name="Heading1Item" Text="{u:LocaleString Key=Heading1}" CommandParameter="heading 1" IsEnabled="True" IsChecked="False"/>
            <ToggleMenuFlyoutItem x:Name="Heading2Item" Text="{u:LocaleString Key=Heading2}" CommandParameter="heading 2" IsEnabled="True" IsChecked="False"/>
            <ToggleMenuFlyoutItem x:Name="Heading3Item" Text="{u:LocaleString Key=Heading3}" CommandParameter="heading 3" IsEnabled="True" IsChecked="False"/>
            <ToggleMenuFlyoutItem x:Name="Heading4Item" Text="{u:LocaleString Key=Heading4}" CommandParameter="heading 4" IsEnabled="True" IsChecked="False"/>
            <ToggleMenuFlyoutItem x:Name="Heading5Item" Text="{u:LocaleString Key=Heading5}" CommandParameter="heading 5" IsEnabled="True" IsChecked="False"/>
            <ToggleMenuFlyoutItem x:Name="Heading6Item" Text="{u:LocaleString Key=Heading6}" CommandParameter="heading 6" IsEnabled="True" IsChecked="False"/>
        </MenuFlyoutSubItem.Items>
    </MenuFlyoutSubItem>
    <MenuFlyoutSeparator/>
    <ToggleMenuFlyoutItem x:Name="ItemParagraphItem" Text="{u:LocaleString Key=Paragraph}" CommandParameter="paragraph" IsEnabled="True" IsChecked="False"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="IncreaseHeadingLevelItem" Text="{u:LocaleString Key=IncreaseHeadingLevel}" CommandParameter="upgrade heading"/>
    <MenuFlyoutItem x:Name="DecreaseHeadingLevelItem" Text="{u:LocaleString Key=DecreaseHeadingLevel}" CommandParameter="degrade heading"/>
    <MenuFlyoutSeparator/>
    <ToggleMenuFlyoutItem x:Name="TableItem" Text="{u:LocaleString Key=Table}" IsEnabled="True" IsChecked="False"/>
    <ToggleMenuFlyoutItem x:Name="CodeFencesItem" Text="{u:LocaleString Key=CodeFences}" CommandParameter="pre" IsEnabled="True" IsChecked="False"/>
    <ToggleMenuFlyoutItem x:Name="MathBlockItem" Text="{u:LocaleString Key=MathBlock}"  CommandParameter="mathblock" IsEnabled="True" IsChecked="False"/>
    <MenuFlyoutSeparator/>
    <ToggleMenuFlyoutItem x:Name="QuoteItem" Text="{u:LocaleString Key=Quote}" CommandParameter="blockquote" IsEnabled="True" IsChecked="False"/>
    <MenuFlyoutSeparator/>
    <ToggleMenuFlyoutItem x:Name="OrderedListItem" Text="{u:LocaleString Key=OrderedList}" CommandParameter="ol-order" IsEnabled="True" IsChecked="False"/>
    <ToggleMenuFlyoutItem x:Name="UnorderedListItem" Text="{u:LocaleString Key=UnorderedList}" CommandParameter="ul-bullet" IsEnabled="True" IsChecked="False"/>
    <ToggleMenuFlyoutItem x:Name="TaskListItem" Text="{u:LocaleString Key=TaskList}" CommandParameter="ul-task" IsEnabled="True" IsChecked="False"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutItem x:Name="InsertParagraphBeforeItem" Text="{u:LocaleString Key=InsertParagraphBefore}" CommandParameter="before"/>
    <MenuFlyoutItem x:Name="InsertParagraphAfterItem" Text="{u:LocaleString Key=InsertParagraphAfter}" CommandParameter="after"/>
    <MenuFlyoutSeparator/>
    <MenuFlyoutSubItem Text="{u:LocaleString Key=Chart}" IsEnabled="True">
        <MenuFlyoutItem x:Name="VegaChartItem" Text="{u:LocaleString Key=VegaChart}" CommandParameter="vega-lite"/>
        <MenuFlyoutItem x:Name="FlowChartItem" Text="{u:LocaleString Key=FlowChart}" CommandParameter="flowchart"/>
        <MenuFlyoutItem x:Name="SequenceDiagramItem" Text="{u:LocaleString Key=SequenceDiagram}" CommandParameter="sequence"/>
        <MenuFlyoutItem x:Name="PlantUMLDiagramItem" Text="{u:LocaleString Key=PlantUMLDiagram}" CommandParameter="plantuml"/>
        <MenuFlyoutItem x:Name="MermaidItem" Text="{u:LocaleString Key=Mermaid}" CommandParameter="mermaid"/>
    </MenuFlyoutSubItem>
    <MenuFlyoutSeparator/>
    <!--<ToggleMenuFlyoutItem x:Name="LinkReferencesItem" Text="LinkReference" CommandParameter="linkref" IsEnabled="True"/>-->
    <ToggleMenuFlyoutItem x:Name="FootNoteItem" Text="{u:LocaleString Key=Footnote}" CommandParameter="footnote" IsEnabled="True"/>
    <!--<MenuFlyoutSeparator/>-->
    <ToggleMenuFlyoutItem x:Name="HorizontalLineItem" Text="{u:LocaleString Key=HorizontalLine}" CommandParameter="hr" IsEnabled="True" IsChecked="False"/>
    <!--<ToggleMenuFlyoutItem x:Name="TocItem" Text="Toc" CommandParameter="toc" IsEnabled="True"/>-->
    <ToggleMenuFlyoutItem x:Name="YAMLFrontMatterItem" Text="{u:LocaleString Key=YAMLFrontMatter}" CommandParameter="front-matter" IsEnabled="True" IsChecked="False"/>
</local:MenuBarItemBase>
