<Button
    x:Class="Typedown.Core.Controls.ShortcutPickerButton"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Typedown.Core.Controls"
    Theme="{DynamicResource DefaultButtonStyle}"
    Margin="-8"
    MinHeight="50"
    Background="Transparent"
    BorderBrush="Transparent"
    xmlns:utils="clr-namespace:Typedown.Core.Utilities"
    Click="OnClick"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
>
    <Button.Resources>
        <ControlTheme x:Key="KeyBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AccentControlElevationBorderBrush}"/>
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="12,8,12,8"/>
        </ControlTheme>
    </Button.Resources>
    <StackPanel Orientation="Horizontal" Spacing="16">
        <Grid>
            <ItemsControl 
                x:Name="ShortcutKeys" 
                IsVisible="{Binding ShortcutKey, RelativeSource={RelativeSource AncestorType=local:ShortcutPickerButton}, Converter={x:Static local:ShortcutKeyConverters.HasShortcutKey}}" 
                ItemsSource="{Binding ShortcutKey, RelativeSource={RelativeSource AncestorType=local:ShortcutPickerButton}, Converter={x:Static local:ShortcutKeyConverters.GetShortcutKeyTextList}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Border Theme="{DynamicResource KeyBorderStyle}">
                            <TextBlock Text="{Binding}" Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock 
                x:Name="NoShortcutKey"
                IsVisible="{Binding ShortcutKey, RelativeSource={RelativeSource AncestorType=local:ShortcutPickerButton}, Converter={x:Static local:ShortcutKeyConverters.HasShortcutKey}}" 
                VerticalAlignment="Center" 
                Text="{utils:LocaleString Key=NotSet}"/>
        </Grid>
        <Viewbox Width="14" Height="14" VerticalAlignment="Center">
            <TextBlock Text="&#xE104;" FontFamily="{DynamicResource SymbolThemeFontFamily}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>
    </StackPanel>
</Button>





