<UserControl
    x:Class="Typedown.Core.Controls.ShortcutPicker"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Typedown.Core.Controls" 
    xmlns:utils="clr-namespace:Typedown.Core.Utilities"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
>
    <UserControl.Resources>
        <ControlTheme x:Key="KeyBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AccentControlElevationBorderBrush}"/>
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="12,8,12,8"/>
        </ControlTheme>
    </UserControl.Resources>
    <StackPanel MinWidth="360">
        <TextBlock Text="{utils:LocaleString Key=PleasePressTheKeyCombination}"/>
        <Grid HorizontalAlignment="Center" Height="48" Margin="0,16,0,0">
            <ItemsControl 
                x:Name="ShortcutKeys" 
                IsTabStop="False"
                IsVisible="{Binding ShortcutKey, RelativeSource={RelativeSource AncestorType=local:ShortcutPicker}, Converter={x:Static local:ShortcutKeyConverters.HasShortcutKey}}" 
                ItemsSource="{Binding ShortcutKey, RelativeSource={RelativeSource AncestorType=local:ShortcutPicker}, Converter={x:Static local:ShortcutKeyConverters.GetShortcutKeyTextList}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Spacing="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Border Theme="{DynamicResource KeyBorderStyle}">
                            <TextBlock Text="{Binding}" Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock 
                x:Name="NoShortcutKey"
                IsVisible="{Binding ShortcutKey, RelativeSource={RelativeSource AncestorType=local:ShortcutPicker}, Converter={x:Static local:ShortcutKeyConverters.HasShortcutKey}}" 
                VerticalAlignment="Center" 
                Text="{utils:LocaleString Key=NotSet}"/>
        </Grid>
        <StackPanel Name="ErrorMsgPanel" Orientation="Horizontal" Spacing="8" Margin="0,16,0,0" IsVisible="False" VerticalAlignment="Bottom">
            <TextBlock Foreground="{DynamicResource SystemFillColorCriticalBrush}" Text="{utils:LocaleString Key=ShortcutKeyIsOccupied}"/>
            <TextBlock x:Name="ExistOwnerTextBlock" Foreground="{DynamicResource SystemFillColorCriticalBrush}"/>
        </StackPanel>
    </StackPanel>
</UserControl>





