<UserControl
    x:Class="Typedown.Core.Controls.FloatControls.FindReplace"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Typedown.Core.Controls.FloatControls" 
    xmlns:controls="clr-namespace:Typedown.Core.Controls"
    xmlns:u="clr-namespace:Typedown.Core.Utilities"
    x:CompileBindings="False"
    SizeChanged="OnSizeChanged"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    KeyDown="OnKeyDown"
>
    <Grid>
        <Grid x:Name="BackgroundGrid"/>
        <Border Padding="4,0,4,0" Margin="16" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid>
                <Border Width="600" Padding="8" CornerRadius="{DynamicResource OverlayCornerRadius}" Background="{DynamicResource TeachingTipBackgroundBrush}">
                    <Grid x:Name="DialogGrid" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Width="32" Height="32" Theme="{DynamicResource EllipsisIconButtonStyle}" Click="OnSwitchButtonClick">
                    <TextBlock FontSize="14" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Text="{StaticResource ExpanderChevronUpGlyph}">
                        <TextBlock.RenderTransform>
                            <RotateTransform CenterX="7" CenterY="7"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Button>
                <Grid x:Name="SearchRow" Grid.Column="1" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox PlaceholderText="{u:LocaleString Key=Find}" x:Name="TextBoxSearch" KeyDown="OnTextBoxSearchKeyDown" Text="{Binding ViewModel.EditorViewModel.SearchValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Width="32" Height="32" Theme="{DynamicResource EllipsisIconButtonStyle}" Command="{Binding ViewModel.EditorViewModel.FindCommand}" CommandParameter="next" controls:ToolTip.TextResource="FindNext">
                        <TextBlock FontSize="14" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Text="&#xE74B;"/>
                    </Button>
                    <Button Grid.Column="2" Width="32" Height="32" Theme="{DynamicResource EllipsisIconButtonStyle}" Command="{Binding ViewModel.EditorViewModel.FindCommand}" CommandParameter="prev" controls:ToolTip.TextResource="FindPrevious">
                        <TextBlock FontSize="14" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Text="&#xE74A;"/>
                    </Button>
                    <Button Grid.Column="3" Width="32" Height="32" Theme="{DynamicResource EllipsisIconButtonStyle}" controls:ToolTip.TextResource="MoreOptions">
                        <TextBlock FontSize="14" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Text="&#xE9E9;"/>
                        <Button.Flyout>
                            <MenuFlyout Placement="Top">
                                <MenuItem ToggleType="CheckBox" Header="{u:LocaleString Key=CaseSensitive}" IsChecked="{Binding Settings.SearchIsCaseSensitive, Mode=TwoWay}"/>
                                <MenuItem ToggleType="CheckBox" Header="{u:LocaleString Key=WholeWord}" IsChecked="{Binding Settings.SearchIsWholeWord, Mode=TwoWay}"/>
                                <MenuItem ToggleType="CheckBox" Header="{u:LocaleString Key=UseRegexp}" IsChecked="{Binding Settings.SearchIsRegexp, Mode=TwoWay}"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Grid.Column="4" Width="32" Height="32" Theme="{DynamicResource EllipsisIconButtonStyle}" Click="OnCloseButtonClick" controls:ToolTip.TextResource="Close">
                        <TextBlock FontSize="14" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Text="&#xf78a;"/>
                    </Button>
                </Grid>
                <Grid x:Name="ReplaceRow" Grid.Column="1" Grid.Row="1" Margin="0,8,0,0" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox PlaceholderText="{u:LocaleString Key=Replace}" x:Name="TextBoxReplace" KeyDown="OnTextBoxReplaceKeyDown"/>
                    <Button Grid.Column="1" MinWidth="100" Content="{u:LocaleString Key=Replace}" Click="OnReplaceButtonClick"/>
                    <Button Grid.Column="2" MinWidth="100" Content="{u:LocaleString Key=ReplaceAll}" Click="OnReplaceAllButtonClick"/>
                </Grid>
                    </Grid>
                </Border>
                <controls:GridSplitter 
                    x:Name="LeftSplitter" 
                    HorizontalAlignment="Left"
                    Width="8"
                    DeltaScale="-2"
                    ColumnMinWidth="400" 
                    ColumnExpectWidth="{Binding Settings.FindReplaceDialogWidth, Mode=TwoWay}" 
                    ColumnWidth="{Binding DialogGrid.Width, Mode=TwoWay}"/>
                <controls:GridSplitter 
                    x:Name="RightSplitter" 
                    HorizontalAlignment="Right"
                    DeltaScale="2"
                    ColumnMinWidth="400" 
                    ColumnExpectWidth="{Binding Settings.FindReplaceDialogWidth, Mode=TwoWay}" 
                    ColumnWidth="{Binding DialogGrid.Width, Mode=TwoWay}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>





